# /home/pont/Dropbox/trabajo/estudiantes/javierduarte/ho1d.inp
                ### ------- INPUT FILE ------- ###

RUN-SECTION
  name = ho1d
  diagonalisation = 100
  time-not-fs
  energy-not-ev
  lanczvec  eigvec
end-run-section
OPERATOR-SECTION
  opname = ho1d
end-operator-section
SBASIS-SECTION
 no-redundancy-check
  x = 2
end-sbasis-section
PBASIS-SECTION
  x   HO   128   xi-xf   -10.0d0   +10.0d0
end-pbasis-section
INIT_WF-SECTION
  build
    #x   HO   0.0d0   10.0d0   5.0d0,au
    x eigenf ho pop=2
  end-build
  A-coeff
    2 (1.0,0.0)
  end-A-coeff
end-init_wf-section
end-input

 -w 

#******************************************************************************#
                ### ------ OPERATOR FILE ------ ###

OP_DEFINE-SECTION
title
1D harmonic oscillator potential
end-title
end-op_define-section
PARAMETER-SECTION
mass_x = 1.0 , au
omega  = 2.0 , au
end-parameter-section
HAMILTONIAN-SECTION
  modes             |  x
1.0                 |  KE
mass_x*omega^2/2.0  |  q^2
end-hamiltonian-section
HAMILTONIAN-SECTION_ho
  modes             |  x
1.0                 |  KE
mass_x*omega^2/2.0  |  q^2
end-hamiltonian-section
end-operator

#******************************************************************************#
