 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         0.050           0.0500      41.7
 genDVR                     1         0.020           0.0200      16.7
 genOPER                    1         0.020           0.0200      16.7
 initWF                     1         0.010           0.0100       8.3

Total (usr,sys,cpu)       0.06     0.06       0.12   (  0h :  0m :  0.12s)

 ---------------------------------------------------------------------------
 ------ Host: "peperina" ----------Tue May  9 15:22:37 2023

 /home/pont/Dropbox/trabajo/estudiantes/javierduarte/suma_restart_filas/state
