 Subroutine           Calls N         cpu/N             cpu       %cpu      real/N          real  cpu/real

 Startup                    1         0.070           0.0700      58.3
 initWF                     1         0.040           0.0400      33.3
 genDVR                     1         0.030           0.0300      25.0

Total (usr,sys,cpu)       0.07     0.05       0.12   (  0h :  0m :  0.12s)

 ---------------------------------------------------------------------------
 ------ Host: "peperina" ----------Tue May  9 15:01:49 2023

 /home/pont/Dropbox/trabajo/estudiantes/javierduarte/suma_restart_filas/state1
